body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    line-height: 150%;
    background: linear-gradient(45deg, #BB66CC 0%, #55ccff 100%);
    color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    letter-spacing: 0.5px;
}

main {
    max-width: 768px;
    margin: auto;
    padding: 0 40px 40px 40px;
    /* position: relative; */
}

nav {
    /* position: fixed; */
    display: block;
    height: 40px;
    width: 100%;
    padding: 20px 0 20px 0;
    /* border-bottom: 1px solid gray; */
    /* background-color: white; */
}

/* .hero {
    margin: auto;
}

img {
    width: 100%;
    max-width: 768px;
} */

.logo {
    float: left;
    margin: 0px 0px 0px 30px;
}

.top-nav {
    margin: 0px 30px 0px 0px;
}

ul {
    float: right;  
    margin: 0px; 
}

li {
    display: inline;
    margin: 10px;
}



section {
    padding: 20px 0;
}

.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 10px 0;
    font-weight: 500;
}

.content-extend {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    padding: 10px 0;   
    font-weight: 500;
}

.tag {
    
    color: white;
    font-weight: 500;
    border-radius: 4px;  
    padding: 2px 6px 3px 6px;
    /* margin: 0px 0px; */
}

.tag-blue {
    background-color: blueviolet;
}

.detail {
    /* text-align: center; */
    font-size: 0.7em;
    
}

.dates {
    opacity: .6;
    text-align: right;
    font-size: 0.8em;
}

footer {
    text-align: center;
    margin-bottom: 60px;
}

h1 {
    letter-spacing: -0.9px;
    font-weight: 800;
    font-size: 3em;
    /* background: linear-gradient(to right, #BB66CC 0%, #55ccff 100%); */
    
    line-height: 100%;
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    margin: 0
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}

h2 {
    letter-spacing: -0.2px;
}

a {
    text-decoration: none;
    color: white;
}

@media only screen and (max-width: 768px) {
    main {
        padding: 0px 30px 30px 30px;
    }
    .content, .content-extend {
        grid-template-columns: 1fr;
        padding: 4px 0;
    }
    .dates {
        text-align: left;
    }

}